# springBootDemo

./: .gitignore  build.gradle
src/main/java/com/demo/: SpringBootDemoApplication.java
src/main/java/com/demo/Util/: PropertiesService.java
src/main/java/com/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/demo/dto/: UserMapper.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/filter/: UrlFilter.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties  coment.txt  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: 1_create_user_table.sql
src/test/java/com/demo/controller/: HelloWorldControllerTest.java
