buildscript {

	//全局变量定义
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}

	repositories {
		//maven默认的中央仓库
		mavenCentral()
	}
	dependencies {
		//spring boot插件 v2.0.3
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')//springBoot test
	compile('org.springframework.boot:spring-boot-starter')//springBoot starter
	compile('org.springframework.boot:spring-boot-starter-web')//web容器
	compile('org.projectlombok:lombok:1.16.20')//lombok

}
