#application.properties在spring boot启动时默认加载此文件
user.name.value=zhangSan
user.age.value=29
#配置dataSource/druit连接池 ##############################################
spring.datasource.name:mysql_test
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
#druid监控统计拦截的filters
spring.datasource.druid.filters:stat
spring.datasource.druid.driver-class-name:com.mysql.jdbc.Driver
#基本配置
spring.datasource.druid.url:jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username:root
spring.datasource.druid.password:root
#配置初始化大小/最小/最大
spring.datasource.druid.initialSize:10
spring.datasource.druid.minIdle:10
spring.datasource.druid.maxActive:100
#获取连接等待超时时间
spring.datasource.druid.maxWait:20000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis:60000
#一个连接在池中最小生存的时间
spring.datasource.druid.min-evictable-idle-time-millis:300000
spring.datasource.druid.validation-query:SELECT 'x'
spring.datasource.druid.test-while-idle:true
spring.datasource.druid.test-on-borrow:false
spring.datasource.druid.test-on-return:false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.pool-prepared-statements:false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size:20
#mybatis ###########################################################
mybatis.mapper-locations:mappers/*.xml
mybatis.type-aliases-package:com.demo.entity
#mybatis generator
# 生成实体类所在的包
mybatis.generator.model=com.demo.entity
# 生成 mapper(dto) 类所在的包
mybatis.generator.mapper=com.demo.dto
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
mybatis.generator.xml=mappers
